{
  "name": "backbone-testing",
  "version": "0.0.7",
  "homepage": "https://github.com/ryan-roemer/backbone-testing",
  "authors": [
    "Ryan Roemer <ryan@loose-bits.com>"
  ],
  "description": "Backbone.js testing examples.",
  "main": "index.html",
  "keywords": [
    "backbone.js",
    "testing",
    "mocha",
    "chai",
    "sinon.js"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "backbone": "1.1.2",
    "showdown": "0.3.1",
    "backbone.localStorage": "1.1.7",
    "blanket": "1.1.5",
    "chai": "1.9.1",
    "jquery": "2.1.0",
    "json2": "3d7767b6b1f3da363c625ff54e63bbf20e9e83ac",
    "mocha": "1.18.2",
    "sinonjs": "1.9.0",
    "sinon-chai": "2.5.0",
    "underscore": "1.6.0",
    "bootstrap": "3.1.1"
  },
  "resolutions": {
    "jquery": "2.1.0"
  }
}
